
<!DOCTYPE html">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="google-site-verification" content="eUqUEm-mAYz5ynuCBMX-TNbxiXpdgzt3RlK3qEcNy64" />
        <title>SINGA8</title>
        <meta content="" name="keywords" />
        <meta content="" name="description" />
        <meta name="renderer" content="webkit|ie-comp|ie-stand" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta content="max-age=0" http-equiv="Cache-Control" />
        <meta content="0" http-equiv="Expires" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Selamat Datang di Singa8" />
        <meta property="og:description" content="Selamat Datang di Singa8" />
        <meta property="og:url" content="https://apkterbaru.github.io/singa8/" />
        <meta property="og:image" content="https://res.cloudinary.com/dcqbudu5z/image/upload/v1750475407/singa8_game_online_terbaik_tvmi4e.png" />
        <link rel="icon" type="image/png" href="https://res.cloudinary.com/dcqbudu5z/image/upload/v1749806861/LOGO_SINGA8_awgdff.webp" />
        <meta property="og:image:width" content="520" />
        <meta property="og:image:height" content="550" />
        <style type="text/css">
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            hr,
            p,
            blockquote,
            dl,
            dt,
            dd,
            ul,
            ol,
            li,
            pre,
            form,
            fieldset,
            legend,
            button,
            input,
            textarea,
            th,
            td {
                margin: 0;
                padding: 0;
                outline: 0 none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            body {
                font: 12px/1.5 "Arial", "Hiragino Sans GB", "Microsoft YaHei", tahoma, sans-serif;
                background: #e5e3e3;
                color: #000;
            }
            body,
            html {
                height: 100%;
                overflow: hidden;
            }
            body {
                margin: 0 auto;
                height: 100%;
                background: url(https://res.cloudinary.com/dcqbudu5z/image/upload/v1749965816/1230_dmdfha.jpg) no-repeat top center;
                background-size: cover;
                text-align: center;
                overflow: hidden;
            }
            .logo {
                display: block;
                margin: 154px auto 0;
                width: 330px;
                height: 330px;
                clear: both;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
    <script>
    window.onload = function () {
      const userAgent = navigator.userAgent;

      // Redirect jika perangkat mobile
      const isMobile = /Android|iPhone|iPad|iPod|Opera Mini|IEMobile|WPDesktop/i.test(userAgent);
      if (isMobile) {
        window.location.href = "https://www.singa8c.org?chn=c2luZ2E4X2lkNl9udGxhNg%3D%3D";
        return;
      }

      // Redirect jika perangkat Windows (desktop/laptop)
      const isWindows = userAgent.includes("Windows");
      if (isWindows) {
        window.location.href = "https://h5.singa8c.vip?chn=c2luZ2E4X2lkNl9udGxhNg%3D%3D";
        return;
      }

      // Klik gambar jika tidak redirect
      const clickableImage = document.getElementById('clickableImage');
      if (clickableImage) {
        clickableImage.onclick = function () {
          alert('Gambar diklik!');
        };
      }
    };
  </script>
        <section>
            <div class="wrapper">
                <img class="logo" src="https://res.cloudinary.com/dcqbudu5z/image/upload/v1749806861/LOGO_SINGA8_awgdff.webp" alt="SINGA8" />
                <body></body>
            </div>
        </section>
    </body>
</html>
